# LMS

./: .gitignore
Backend/: Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/LearnSystem/: Backend.csproj  CustomUserClaimsPrincipalFactory.cs  LearnSystem.http  Program.cs  appsettings.json
Backend/LearnSystem/BackgroundServices/: ServiceTimeService.cs
Backend/LearnSystem/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  RoleController.cs  TeacherController.cs  TelegramBotController.cs  TranslocoController.cs  UserController.cs
Backend/LearnSystem/DbContext/: ApplicationDbContext.cs  MySaveChangesInterceptor.cs
Backend/LearnSystem/Extensions/Converters/: GuidConverter.cs
Backend/LearnSystem/Migrations/: 20241212093531_init.Designer.cs  20241212093531_init.cs  20250102180438_AddedLanguageForUsers.Designer.cs  20250102180438_AddedLanguageForUsers.cs  ApplicationDbContextModelSnapshot.cs
Backend/LearnSystem/Models/: ApplicationRole.cs  Class.cs  Journal.cs  Lesson.cs  StatusUser.cs  Student.cs  StudentGrades.cs  Subject.cs  Teacher.cs  User.cs  UserProfile.cs
Backend/LearnSystem/Models/ModelsDTO/: ChangeRoleUserDto.cs  ClassDto.cs  ClassFullDto.cs  JournalDto.cs  LanguageDto.cs  PaginatedList.cs  SignInDto.cs  SignUpDto.cs  StatusUserDto.cs  StudentDto.cs  StudentFullDto.cs  SubjectDto.cs  TeacherDto.cs  TeacherDtoFull.cs  ToRoleDto.cs  UserDto.cs  UserTelegram.cs  UserTeleramDTO.cs
Backend/LearnSystem/Properties/: launchSettings.json
Backend/LearnSystem/Services/: AdminService.cs  AuthService.cs  RoleService.cs  TeacherService.cs  TelegramService.cs  UserService.cs
Backend/LearnSystem/Services/IServices/: IAdminService.cs  IAuthService.cs  IRoleService.cs  ITeacherService.cs  ITelegramService.cs  IUserService.cs
Backend/LearnSystem/ServicesBaseCrud/: ClassBaseCrudService.cs  JournalBaseCrudService.cs  StudentBaseCrudService.cs  SubjectBaseCrudService.cs  TeacherBaseCrudService.cs  UserBaseCrudService.cs
Backend/LearnSystem/ServicesBaseCrud/IServiceBaseCrud/: IClassBaseCrudService.cs  IJournalBaseCrudService.cs  IStudentBaseCrudService.cs  ISubjectBaseCrudService.cs  ITeacherBaseCrudService.cs  IUserBaseCrudService.cs
Backend/LearnSystem/SignalR/: LearnSystemSignalRHub.cs
Backend/Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nswag.front.json  nswag.microservice.json  serilog.Development.json  serilog.Release.json  specification.json
Backend/Services/Auth/Auth.API/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
Backend/Services/Auth/Auth.API/Properties/: launchSettings.json
Backend/Services/Auth/Auth.Application/: ApplicationServicesRegistration.cs  Auth.Application.csproj
Backend/Services/Auth/Auth.Application/BackgroundServices/: TimeService.cs
Backend/Services/Auth/Auth.Application/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Backend/Services/Auth/Auth.Application/SignalR/: AuthHub.cs
Backend/Services/Auth/Auth.Domain/: Auth.Domain.csproj
Backend/Services/Auth/Auth.Domain/DTOs/: AuthJWTDTO.cs  JWTTokenModel.cs  SignInDto.cs  SignUpDto.cs  StatusUserDto.cs  UserDto.cs  UserTeleramDTO.cs
Backend/Services/Auth/Auth.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  StatusUser.cs  UserTelegram.cs
Backend/Services/GWAPI/GW/: Dockerfile  GW.csproj  Program.cs  ocelot.json
Backend/Services/GWAPI/GW/Properties/: launchSettings.json
Backend/Services/Telegram/TelegramBot/TelegramBot.API/: Dockerfile  Program.cs  TelegramBot.API.csproj  TelegramBot.API.http  appsettings.json  nswag.microservice.json  specification.json
Backend/Services/Telegram/TelegramBot/TelegramBot.API/Controllers/: BaseController.cs  TelegramBotController.cs
Backend/Services/Telegram/TelegramBot/TelegramBot.API/Properties/: launchSettings.json
Backend/Services/Test/Test.API/: Program.cs  Test.API.csproj  Test.API.http  appsettings.json
Backend/Services/Test/Test.API/Controllers/: BaseController.cs  TestController.cs
Backend/Services/Test/Test.API/FileDirectory/2025/3/5/: 27c55d08-713c-4241-a8b5-46e82866f714.docx  35ab3ec9-2648-4493-b946-1464313c730d.rar  414dab66-e1e7-4e59-b728-92853b45e50b.docx
Backend/Services/Test/Test.API/Properties/: launchSettings.json
Backend/Services/Test/Test.Application/: ApplicationServiceRegistration.cs  Test.Application.csproj
Backend/Services/Test/Test.Application/FileInfo/: FileInfoService.cs  FileInfoServiceHelper.cs  IFileInfoService.cs
Backend/Services/Translation/Translatio.API/: Program.cs  Translatio.API.csproj  Translatio.API.http  appsettings.json
Backend/Services/Translation/Translatio.API/Controllers/: BaseController.cs  TranslocoController.cs
Backend/Services/Translation/Translatio.API/Properties/: launchSettings.json
Backend/Services/Translation/Translation.API/: Dockerfile  Program.cs  Translation.API.csproj  Translation.API.http  appsettings.Development.json  appsettings.json  nswag.front.json  serilog.Development.json  serilog.Release.json  specification.json
Backend/Services/Translation/Translation.API/Controllers/: BaseController.cs  TranslocoController.cs
Backend/Services/Translation/Translation.API/Properties/: launchSettings.json
Backend/Test.Application/: Class1.cs
Backend/Utils/General/: General.csproj  GlobalConstants.cs
Backend/Utils/General/DTOs/: LanguageDto.cs  StatusUserDto.cs  TelegramChatDto.cs  UserDto.cs
Backend/Utils/General/Enums/: Languages.cs
Backend/Utils/General/Helper/: HelperUserProfile.cs
Backend/Utils/General/Models/: Roles.cs  UserProfile.cs
Backend/Utils/Web.API/: AuthorizationHeaderHandler.cs  MainConfigureServices.cs  Web.API.csproj
Backend/Utils/Web.API/Extensions/Converters/: GuidConverter.cs
Backend/Web.Api/: MainConfigureServices.cs  WebAPI.csproj
FrontEnd/: angular.json  package-lock.json  package.json  tailwind.config.js  transloco.config.ts
FrontEnd/src/: custom-theme.scss  index.html  main.ts  styles.scss
(+191 files in other folders)
