<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e8af99e2-a1a4-418b-a6a8-4945bea88522</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Minerals.StringCases" Version="0.2.1" />
	  <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
	  <PackageReference Include="NSwag.Generation.AspNetCore" Version="14.2.0" />
	  <PackageReference Include="NSwag.MSBuild" Version="14.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utils\General\General.csproj" />
    <ProjectReference Include="..\..\..\Utils\Web.API\Web.API.csproj" />
    <ProjectReference Include="..\Application\Translation.Application.csproj" />
    <ProjectReference Include="..\Domain\Translation.Domain.csproj" />
    <ProjectReference Include="..\GTranslate\GTranslate.csproj" />
    <ProjectReference Include="..\Infrastructure\Translation.Infrastructure.csproj" />
  </ItemGroup>
	<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="dotnet %userprofile%/.nuget\packages\nswag.msbuild\14.2.0\tools\Net80/dotnet-nswag.dll run nswag.front.json /variables:Configuration=$(Configuration)" />
	</Target>
</Project>
 