<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>763182ef-0a94-4d74-8b91-69ccc73b752d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Minerals.StringCases" Version="0.2.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="NSwag.Generation.AspNetCore" Version="14.2.0" />
    <PackageReference Include="NSwag.MSBuild" Version="14.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utils\BaseCrud\BaseCrud.Abstractions\BaseCrud.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Utils\BaseCrud\BaseCrud.EntityFrameworkCore\BaseCrud.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Utils\BaseCrud\BaseCrud.PrimeNg\BaseCrud.PrimeNg.csproj" />
    <ProjectReference Include="..\..\..\Utils\BaseCrud\BaseCrud\BaseCrud.csproj" />
    <ProjectReference Include="..\..\..\Utils\Clients\Clients.csproj" />
    <ProjectReference Include="..\..\..\Utils\General\General.csproj" />
    <ProjectReference Include="..\..\..\Utils\Web.API\Web.API.csproj" />
    <ProjectReference Include="..\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\Auth.Infrastructure\Auth.Infrastructure.csproj" />
  </ItemGroup>

	<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<Exec 
			WorkingDirectory="$(ProjectDir)" 
			EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development;NSWAG_BUILD=true" 
			Command="$(NSwagExe_Net80)  run nswag.front.json /variables:Configuration=$(Configuration)" />
	</Target>
	<Target Name="NSwag2" AfterTargets="NSwag" Condition="'$(Configuration)' == 'Debug'">
		<Exec 
			WorkingDirectory="$(ProjectDir)" 
			EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development;NSWAG_BUILD=true" 
			Command="$(NSwagExe_Net80)  run nswag.microservice.json /variables:Configuration=$(Configuration)" />
	</Target>
</Project>
