<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utils\BaseCrud\BaseCrud.Abstractions\BaseCrud.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Utils\General\General.csproj" />
  </ItemGroup>

</Project>
